name=Nintendo
version=1.2.1
author=NicoHood
maintainer=NicoHood <blog@NicoHood.de>
sentence=Connect all your favourite Nintendo Controllers to your Arduino.
paragraph=Currently supported: Gamecube, N64. Carefully read the wiki pages to know how to setup the controller connection.
category=Signal Input/Output
url=https://github.com/NicoHood/Nintendo
architectures=avr
